# TestBSide

src/Mobile/eShopOnContainers/eShopOnContainers.Core/: eShopOnContainers.Core.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Behaviors/: MapBehavior.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Models/Location/: LocationBrand.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Services/Catalog/: CatalogMockService.cs  CatalogService.cs  ICatalogService.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Services/Location/: ILocationService.cs  LocationMockService.cs  LocationService.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Validations/: IsDecimalRule.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/ViewModels/: BasketViewModel.cs  CatalogAddViewModel.cs  CatalogDetailsViewModel.cs  CatalogViewModel.cs  MapsAddViewModel.cs  MapsDetailsViewModel.cs  MapsViewModel.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/ViewModels/Base/: MessageKeys.cs  ViewModelLocator.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/: CatalogAddView.xaml  CatalogAddView.xaml.cs  CatalogDetailsView.xaml  CatalogDetailsView.xaml.cs  CatalogView.xaml  MainView.xaml  MainView.xaml.cs  MapsAddView.xaml  MapsAddView.xaml.cs  MapsDetailsView.xaml  MapsDetailsView.xaml.cs  MapsView.xaml  MapsView.xaml.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/Templates/: MapViewTemplate.xaml  MapViewTemplate.xaml.cs  ProductTemplate.xaml
src/Mobile/eShopOnContainers/eShopOnContainers.Droid/: packages.config  (+1 more)
(+10 files in other folders)
